HSC_PROJECT
VERSION 3 
# Contains all data relevant for project.
# Maintained by hsc, DO NOT MODIFY!
# updated: 02-May-2024 18:21:30
DOCUMENT ../dest/codemirror-examples.html
SOURCE codemirror-examples.hsc
TITLE 
ID header-menu-button
ID header-menu
ID HELLO
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/fileformat.html
SOURCE fileformat.hsc
TITLE 
ID header-menu-button
ID header-menu
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/about.html
SOURCE about.hsc
TITLE 
ID header-menu-button
ID header-menu
ID build-environment
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/notfound.html
SOURCE notfound.hsc
TITLE 
ID header-menu-button
ID header-menu
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/codemirror-examples-objasm.html
SOURCE codemirror-examples-objasm.hsc
TITLE 
ID header-menu-button
ID header-menu
ID HELLO
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/codemirror-examples-bbcbasic.html
SOURCE codemirror-examples-bbcbasic.hsc
TITLE 
ID header-menu-button
ID header-menu
ID HELLO
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/index.html
SOURCE index.hsc
TITLE 
ID header-menu-button
ID header-menu
ID general
ID input
ID data
ID status
ID status-value
ID load-button
ID load
ID create-button
ID create
ID source-button
ID source
ID build-button
ID build
ID download-button
ID download
ID download-label
ID info-button
ID info
ID load-menu-container
ID load-menu
ID help
ID source-box
ID source-heading
ID source-save-button
ID source-save
ID source-content
ID output-box
ID output
ID throwback-box
ID throwback
ID log
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/robuildyaml.html
SOURCE robuildyaml.hsc
TITLE 
ID header-menu-button
ID header-menu
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/api.html
SOURCE api.hsc
TITLE 
ID header-menu-button
ID header-menu
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/ci-build.html
SOURCE ci-build.hsc
TITLE 
ID header-menu-button
ID header-menu
ID assumptions
ID curl
ID robuild
ID github
ID gitlab
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/statistics.html
SOURCE statistics.hsc
TITLE
ID header-menu-button
ID header-menu
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
DOCUMENT ../dest/history.html
SOURCE history.hsc
TITLE 
ID header-menu-button
ID header-menu
ID jfpaas
ID jfpapp
ID jfpatch
ID mkmodule
ID mkws
ID mkaof
ID mkmacros
INCLUDE ../pages.hsc
INCLUDE ../macros.hsc
INCLUDE versions.hsc
