HSC_PROJECT
VERSION 3 
# Contains all data relevant for project.
# Maintained by hsc, DO NOT MODIFY!
# updated: 22-Mar-2020 23:59:37
DOCUMENT ../dest/about.html
SOURCE about.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/api.html
SOURCE api.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/notfound.html
SOURCE notfound.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/codemirror-examples.html
SOURCE codemirror-examples.hsc
TITLE 
ID header-menu
ID HELLO
INCLUDE ../macros.hsc
DOCUMENT ../dest/fileformat.html
SOURCE fileformat.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/index.html
SOURCE index.hsc
TITLE 
ID header-menu
ID general
ID input
ID data
ID status
ID status-value
ID source-button
ID source
ID build-button
ID build
ID download-button
ID download
ID download-label
ID source-box
ID source-heading
ID source-save-button
ID source-save
ID source-content
ID output-box
ID output
ID throwback-box
ID throwback
ID log
INCLUDE ../macros.hsc
