HSC_PROJECT
VERSION 3 
# Contains all data relevant for project.
# Maintained by hsc, DO NOT MODIFY!
# updated: 21-Mar-2020 23:11:10
DOCUMENT ../dest/about.html
SOURCE about.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/api.html
SOURCE api.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/notfound.html
SOURCE notfound.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/index.html
SOURCE index.hsc
TITLE 
ID header-menu
ID general
ID input
ID data
ID source-button
ID source
ID build-button
ID build
ID download-button
ID download
ID download-label
ID output-box
ID output-heading
ID output
ID throwback-box
ID throwback-heading
ID throwback
ID log
INCLUDE ../macros.hsc
DOCUMENT ../dest/fileformat.html
SOURCE fileformat.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/codemirror-examples.html
SOURCE codemirror-examples.hsc
TITLE 
ID header-menu
ID source-area
ID source-area2
ID source-area3
ID source-area4
ID source-area5
ID source-area6
ID HELLO
INCLUDE ../macros.hsc
