HSC_PROJECT
VERSION 3 
# Contains all data relevant for project.
# Maintained by hsc, DO NOT MODIFY!
# updated: 15-Mar-2020 16:40:16
DOCUMENT ../dest/index.html
SOURCE index.hsc
TITLE 
ID header-menu
ID general
ID input
ID data
ID source-button
ID source
ID build-button
ID build
ID download-button
ID download
ID download-label
ID output-box
ID output-heading
ID output
ID throwback-box
ID throwback-heading
ID throwback
ID log
INCLUDE ../macros.hsc
DOCUMENT ../dest/api.html
SOURCE api.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
DOCUMENT ../dest/notfound.html
SOURCE notfound.hsc
TITLE 
ID header-menu
INCLUDE ../macros.hsc
