USERV                   &00
ERRORV                  &01
IRQV                    &02
WRCHV                   &03
READCV                  &04
CLIV                    &05
BYTEV                   &06
WORDV                   &07
FILEV                   &08
ARGSV                   &09
BGETV                   &0A
BPUTV                   &0B
GBPBV                   &0C
FINDV                   &0D
READLINEV               &0E
FSCONTROLV              &0F
EVENTV                  &10
KEYV                    &13
INSV                    &14
REMV                    &15
CNPV                    &16
UKVDU23V                &17
UKSWIV                  &18
UKPLOTV                 &19
MOUSEV                  &1A
VDUXV                   &1B
TICKERV                 &1C
UPCALLV                 &1D
CHANGEENVIRONMENTV      &1E
SPRITEV                 &1F
DRAWV                   &20
ECONETV                 &21
COLOURV                 &22
PALETTEV                &23
SERIALV                 &24
FONTV                   &25
POINTERV                &26
TIMESHAREV              &27

