%YAML 1.1
---
# Configuration for use with JFPatch

config:
  safe: true

  emulation.disable_interrupt: yes
  graphics.implementation: 'null'
  memorymap.zeropage_enable: yes
  memorymap.appspace_size: 12M
  input.readline_native: yes
  taskwindow.in_taskwindow: true
  filesystem.native_directory: fs
  input.eof_effect: exit
  vdu.implementation: ansitext
  VDUANSIText.support_primarybold: no

modules:
  internal: true
  rom:
    - fs/modules/BASIC,ffa
    - fs/modules/SCL,ffa
    - fs/modules/FPEmulator,ffa
    - fs/modules/Obey,ffa

variables:
  'Alias$WimpSlot': '||'
  'JFPatch$ScrapDir': '$.tmp'
  'JFPatch$Dir': '$.!JFPatch'
  'Lib$Dir': '$.Libs.C'
  'C$Path': '|<Lib$Dir>.CLib.,|<Lib$Dir>.Interface.,|<Lib$Dir>.'
  'Hdr$Path': '$.Libs.Hdr.Global.,$.Libs.Hdr.Interface.'
  'RISCOSLib$Path': '|<Lib$Dir>.RISCOSLib.'
  'RISC_OSLib$Path': '|<Lib$Dir>.RISCOSLib.'
  'OSLib$Dir': '|<Lib$Dir>.OSLib'
  'OS$Path': '|<OSLib$Dir>.,|<OSLib$Dir>.Core.,|<OSLib$Dir>.Computer.,|<OSLib$Dir>.User.,|<OSLib$Dir>.Toolbox.'
  'TCPIPLibs$Path': '|<Lib$Dir>.TCPIPLibs.'
  'TBox$Path': '|<Lib$Dir>.TBoxLibs.'
  'Makefiles$Path': '$.Libs.Makefiles.'
  'Alias$Alias': 'Set Alias$%0 %*1'

execute:
  - command: lib Library
  - command: dir work
