; xxxxaabb -> xxxxbbaa
MOV r1,r0,LSL #24    ; bb000000
EOR r1,r1,r0,LSL #16 ; !!bb0000
MOV r1,r1,LSR #24    ; 000000!!
ORR r1,r1,r1,LSL #8  ; 0000!!!!
EOR r0,r0,r1         ; xxxxbbaa

; cooler :-)
EOR r1,r0,r0,LSR #8  ; 00xx??!!
MOV r1,r1,LSL #24    ; !!000000
ORR r1,r1,r1,LSR #8  ; !!!!0000
EOR r0,r0,r1,LSR #16 ; xxxxbbaa


--8<--------

; (c) ARM - very, very cool
; aabbccdd -> ddccbbaa
EOR r14,r0,r0,ROR #16                  ; ac bd ac bd
BIC r14,r14,#&00FF0000                 ; ac 0  ac bd
MOV r0,r0,ROR #8       ; dd aa bb cc
EOR r0,r0,r14,LSR #8   ; dd cc bb aa

